<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-B9-JD2">
                                <rect key="frame" x="0.0" y="20" width="320" height="49"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-oD-S5a">
                                        <rect key="frame" x="7" y="11" width="303" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="third"/>
                                            <segment title="fourth"/>
                                        </segments>
                                        <connections>
                                            <action selector="changSeg:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Gbm-i7-NtS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-rL-VFH">
                                <rect key="frame" x="0.0" y="69" width="320" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kAV-FB-Xj6" kind="embed" id="Cyd-VN-Fha"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-ZT-3PH">
                                <rect key="frame" x="33" y="468" width="195" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="消息提醒"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.13225540079906892" green="0.59777582908163263" blue="0.41461218212293" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containView" destination="fE0-rL-VFH" id="iTj-Bz-eOS"/>
                        <outlet property="selectSegmtControl" destination="vEE-oD-S5a" id="1Vd-6G-xVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="34"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="OSu-40-7Nj">
            <objects>
                <viewController storyboardIdentifier="first_VC" automaticallyAdjustsScrollViewInsets="NO" id="kAV-FB-Xj6" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U4-cO-iah"/>
                        <viewControllerLayoutGuide type="bottom" id="LWN-8y-Tic"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rU6-xu-Cqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-ef-oJf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="60" id="Yga-9z-3AW" customClass="FirstCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yga-9z-3AW" id="dcj-CK-mL0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-1B-zzM">
                                                    <rect key="frame" x="10" y="0.0" width="58" height="59"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-Jq-OuN">
                                                    <rect key="frame" x="91" y="7" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="DoK-1B-zzM" id="SvP-ch-TWS"/>
                                            <outlet property="nameLabel" destination="mrn-Jq-OuN" id="Z5q-EK-JcA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="qVR-ef-oJf" id="aUD-F0-XDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLU-5W-kT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-854.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="K31-NY-bxS">
            <objects>
                <viewController storyboardIdentifier="second_VC" id="Njj-D1-boN" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGB-f1-T4p"/>
                        <viewControllerLayoutGuide type="bottom" id="YbV-yc-vqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luC-Y4-WBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="meh-Gx-lGP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="firstCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="60" id="1Vi-qP-nWd" customClass="FirstCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vi-qP-nWd" id="7ua-5X-aF8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-u9-5Rn">
                                                    <rect key="frame" x="10" y="0.0" width="58" height="59"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-pv-oXd">
                                                    <rect key="frame" x="91" y="7" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="MSS-u9-5Rn" id="LZX-lE-LG5"/>
                                            <outlet property="nameLabel" destination="a2Z-pv-oXd" id="UNT-Qr-hHF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LR2-1E-mTN">
                                        <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LR2-1E-mTN" id="Yrt-XA-Tzn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-Nn-uGF">
                                                    <rect key="frame" x="117" y="0.0" width="178" height="60"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="80" minY="-50" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="即时聊天" image="icon-29.png">
                                                        <color key="titleColor" red="0.065257675730000006" green="0.20000000000000001" blue="0.077172040380000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efd-3w-9hq">
                                <rect key="frame" x="0.0" y="518" width="320" height="30"/>
                                <color key="backgroundColor" red="0.13225540080000001" green="0.59777582910000004" blue="0.4146121821" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7n-zF-1Kw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="meh-Gx-lGP" secondAttribute="trailing" id="4ug-Ig-Wzp"/>
                            <constraint firstItem="efd-3w-9hq" firstAttribute="leading" secondItem="luC-Y4-WBR" secondAttribute="leading" id="9dt-LZ-CcT"/>
                            <constraint firstItem="efd-3w-9hq" firstAttribute="top" secondItem="meh-Gx-lGP" secondAttribute="bottom" constant="8" id="PSx-75-5gd"/>
                            <constraint firstItem="meh-Gx-lGP" firstAttribute="leading" secondItem="luC-Y4-WBR" secondAttribute="leading" id="QKi-Zn-HMP"/>
                            <constraint firstItem="YbV-yc-vqN" firstAttribute="top" secondItem="efd-3w-9hq" secondAttribute="bottom" constant="20" id="ZTY-iN-OQH"/>
                            <constraint firstItem="meh-Gx-lGP" firstAttribute="top" secondItem="luC-Y4-WBR" secondAttribute="top" id="f9R-Nd-Ozf"/>
                            <constraint firstItem="efd-3w-9hq" firstAttribute="top" secondItem="meh-Gx-lGP" secondAttribute="bottom" constant="8" id="lqb-lH-6V1"/>
                            <constraint firstAttribute="trailing" secondItem="efd-3w-9hq" secondAttribute="trailing" id="uTP-As-KFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="meh-Gx-lGP" id="jHl-Q6-fhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaX-hn-X1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-203"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mUC-bF-tY7">
            <objects>
                <viewController storyboardIdentifier="third_VC" id="vC9-me-mOu" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whv-K9-BaT"/>
                        <viewControllerLayoutGuide type="bottom" id="vSI-qp-WZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9v-Rg-jUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-gC-Hld">
                                <rect key="frame" x="83" y="527" width="221" height="21"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.24889977420000001" blue="0.25721358960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T87-5q-2NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三个界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-7r-pPC">
                                <rect key="frame" x="118" y="33" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fS4-Rh-JNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGo-7r-pPC" firstAttribute="top" secondItem="whv-K9-BaT" secondAttribute="bottom" constant="13" id="50v-l9-u1e"/>
                            <constraint firstItem="cGo-7r-pPC" firstAttribute="leading" secondItem="y9v-Rg-jUb" secondAttribute="leading" constant="118" id="G1Y-KB-Rn9"/>
                            <constraint firstAttribute="trailing" secondItem="UBG-gC-Hld" secondAttribute="trailing" constant="16" id="iOZ-nW-bat"/>
                            <constraint firstItem="vSI-qp-WZB" firstAttribute="top" secondItem="UBG-gC-Hld" secondAttribute="bottom" constant="20" id="jLE-on-F6Q"/>
                            <constraint firstItem="UBG-gC-Hld" firstAttribute="leading" secondItem="y9v-Rg-jUb" secondAttribute="leading" constant="83" id="m3m-hT-PNW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTu-T4-Btr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="537"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="fnX-f7-rYB">
            <objects>
                <navigationController storyboardIdentifier="nav_VC" id="vfM-k9-jac" customClass="NaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13E-uU-AWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9BV-5r-qU8" kind="relationship" relationship="rootViewController" id="gUe-J5-uOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqc-YQ-mKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1330"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="vgw-Qs-3k5">
            <objects>
                <viewController storyboardIdentifier="fourth_VC" id="9BV-5r-qU8" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea9-0L-gTN"/>
                        <viewControllerLayoutGuide type="bottom" id="hsz-S9-aSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxo-kN-Mo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jil-K2-pac">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.58823529409999997" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfg-Ms-yF3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-kl-UQL">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.13225540080000001" green="0.59777582910000004" blue="0.4146121821" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I9i-FK-KUX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-8Y-RcA">
                                <rect key="frame" x="137" y="247" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="841-he-qSo" kind="push" id="WsP-P3-F1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jil-K2-pac" secondAttribute="trailing" id="oZN-Qd-psN"/>
                            <constraint firstItem="1LT-kl-UQL" firstAttribute="leading" secondItem="Pxo-kN-Mo1" secondAttribute="leading" id="rLY-vR-4Rr"/>
                            <constraint firstItem="jil-K2-pac" firstAttribute="leading" secondItem="Pxo-kN-Mo1" secondAttribute="leading" id="slw-Rk-UTU"/>
                            <constraint firstItem="hsz-S9-aSK" firstAttribute="top" secondItem="1LT-kl-UQL" secondAttribute="bottom" id="tPi-ju-PAk"/>
                            <constraint firstItem="jil-K2-pac" firstAttribute="top" secondItem="ea9-0L-gTN" secondAttribute="bottom" id="wPg-PR-1NF"/>
                            <constraint firstAttribute="trailing" secondItem="1LT-kl-UQL" secondAttribute="trailing" id="yFZ-jE-hFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="j1c-Tv-b6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0z-mo-Pk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1338"/>
        </scene>
        <!--Fourth Sub View Controller-->
        <scene sceneID="HJ1-DW-BYn">
            <objects>
                <viewController storyboardIdentifier="FourthSub" id="841-he-qSo" customClass="FourthSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9z-PU-z9C"/>
                        <viewControllerLayoutGuide type="bottom" id="n1G-ks-ZIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWe-GH-UpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-ZB-jUZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.41022563779999999" blue="0.27846277149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4H3-LZ-mGt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-fk-0g9">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.72990914959999997" green="1" blue="0.46168339730000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mSA-L7-Wz6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-v7-jzd">
                                <rect key="frame" x="98" y="251" width="67" height="30"/>
                                <state key="normal" title="haha">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oBf-ZB-jUZ" secondAttribute="trailing" id="02H-8s-IGf"/>
                            <constraint firstItem="n1G-ks-ZIw" firstAttribute="top" secondItem="DDP-fk-0g9" secondAttribute="bottom" id="5Ib-fB-Kit"/>
                            <constraint firstItem="oBf-ZB-jUZ" firstAttribute="leading" secondItem="LWe-GH-UpK" secondAttribute="leading" id="NVL-D5-5Px"/>
                            <constraint firstItem="oBf-ZB-jUZ" firstAttribute="top" secondItem="M9z-PU-z9C" secondAttribute="bottom" id="Vq7-vd-Lwn"/>
                            <constraint firstItem="DDP-fk-0g9" firstAttribute="leading" secondItem="LWe-GH-UpK" secondAttribute="leading" id="ipj-Fh-8pS"/>
                            <constraint firstAttribute="trailing" secondItem="DDP-fk-0g9" secondAttribute="trailing" id="kad-bK-yQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQu-lv-SSQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deb-pw-MIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-29.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
